{% load static %}
<html>
<head>
    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <style>
        {% block 'style' %}
        * {
           box-sizing: border-box;
        }
        body {
            background-image: url('{% static "D:\projects\E-commerce-Website-Django-main\static_in_env\img\kkkkk.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif; /* Adding a fallback font */
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
            position: relative; /* Added */
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .sub-menu {
            display: none;
            position: absolute;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .navbar li:hover .sub-menu {
            display: block;
        }
        {% endblock %}
    </style>
</head>
<body>
    <h1 align="center" style="color: white;">TRANSPORTATION PORTAL</h1>
    <br>

    <header>
        <nav class="navbar">
            <ul>
                <li>  <a href="/delivery_status.html">DELIVERY STATUS</a></li>
                <li>  <a href="#">DELIVERY PERSONS DEATILS</a></li>
                <li>  <a href="/navbar2">SIGN OUT</a></li>
            </ul>
        </nav>
    </header>
    <br>

    {% block 'body' %}

    {% endblock %}

    <script>
        // Keep the dropdown open until an option is selected
        document.querySelectorAll('.has-dropdown').forEach(item => {
            item.addEventListener('click', event => {
                event.stopPropagation();
                item.classList.toggle('active');
            });
        });

        document.addEventListener('click', event => {
            document.querySelectorAll('.has-dropdown').forEach(item => {
                if (!item.contains(event.target)) {
                    item.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
